{% extends 'core/base.html'  %}
{% load static %}
{% block content %}
<div class="text-center mt-5">
    <img src="{% static 'core/images/projectimg.jpeg' %}" alt="pp" class="img-thumbnail" width="150px" height="150px">
    <div class="text-white mt-5">
        <h1 class="font-weight-bold st-font">Hello,</h1>
        <div>

            <p class="text-justify mx-5 st-fonts" style="text-indent:100px;"> ipsum dolor sit amet consectetur
                adipisicing
                elit. Nulla dicta eaque excepturi tempore
                exercitationem molestias dolores nisi, provident
                tempora quo sunt mollitia laborum adipisci
                nesciunt maiores animi est, obcaecati odit
                nostrum consectetur vitae
                fugit cumque? Rerum, corrupti hic Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Consequuntur, repudiandae ipsa eligendi expedita, esse illum sunt qui non ipsum eveniet natus enim
                nulla. Doloremque perspiciatis minima odio velit, dolorum dolores vel eum quibusdam iusto, reprehenderit
                officiis ut soluta non nemo? Reiciendis, suscipit. Quaerat architecto nesciunt vel, sit ad molestias
                earum fugit deleniti hic dignissimos atque harum distinctio tempora, eum corporis consequuntur nulla,
                provident perspiciatis nemo ea labore! Harum voluptas maxime quia vero placeat! Assumenda, dignissimos
                voluptates sint dolores itaque cupiditate recusandae non quibusdam nobis accusantium ea nam, quam odio
                iste deserunt soluta nisi aspernatur! Perspiciatis porro in voluptate quae alias!
                ipsa consequatur sequi nihil nisi corporis non
                adipisci amet delectus. Ratione, perspiciatis?</p>
        </div>

    </div>
</div>
<div class="text-right">
<button type="button" class="btn btn-primary">Hire me</button>
<button type="button" class="btn btn-secondary">contact info</button>
</div>

{% endblock content %}