.st-font {
    font-family: 'Courgette', cursive;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Satisfy', cursive;
}

.st-fonts {
    font-family: 'Courgette', cursive;
    font-family: 'Great Vibes', cursive;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Satisfy', cursive;
}

.container-fluid {
    min-height: 100%;
}


html,
body {
    height: 100%;
}

.primary-color{

    background-color: rgb(53, 80, 139);
}

.a-colour{

    color: rgb(128, 255, 0);
}

.b-colour{

    color: rgb(0, 204, 255);
}

.c-colour{

    color: rgb(251, 255, 0);
}

.d-colour{

    color: rgb(252, 0, 252);
}

.e-colour{

    color: rgb(211, 105, 18);
}

.f-colour{

    color: rgb(134, 0, 223);
}

.g-colour{

    color: rgb(216, 14, 14);
}

.h-colour{

    color: rgb(228, 199, 39);
}

.i-colour{

    color: rgb(132, 243, 21);
}

.j-colour{

  background-color: black;
  
  
}