{% extends 'core/base.html' %}
{% load static %}
{% block content %}

<div class="container mt-3">
    <h1 class="text-white border-bottom border-warning">Skills</h1>

    <div class="row">
        <div class="col-sm-5">
            <div class="mt-5">

                <div class="progress mt-5">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                        aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <h6 class="text-white">Bootstrap 60%</h6>
                        
                    </div>
                </div>
                <div class="progress mt-5">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" role="progressbar"
                        aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                        <h6 class="text-white">Python 50%</h6>
                        
                    </div>
                </div>
                <div class="progress mt-5">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar"
                        aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                        <h6 class="text-white">Django 70%</h6>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-5"></div>

    </div>


</div>






{% endblock content %}